<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Account">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="My Details"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accLastNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="159dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="203dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="242dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="Phone number :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accFirstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="115dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="245dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:phoneNumber="false"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="112dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="First name :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="Email address :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="156dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:text="Last name :"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accEmailButton"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@drawable/details_button"
        android:fontFamily="@font/montserrat"
        android:padding="10px"
        android:text="Edit email"
        android:textColor="#024174"
        app:layout_constraintEnd_toStartOf="@+id/accPasswordButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accPhoneButton"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="316dp"
        android:layout_weight="1"
        android:background="@drawable/details_button"
        android:fontFamily="@font/montserrat"
        android:padding="10px"
        android:password="false"
        android:phoneNumber="false"
        android:text="Edit phone nr"
        android:textColor="#024174"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accPasswordButton"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="316dp"
        android:layout_weight="1"
        android:background="@drawable/details_button"
        android:fontFamily="@font/montserrat"
        android:padding="10px"
        android:text="change password"
        android:textColor="#024174"
        app:layout_constraintEnd_toStartOf="@+id/accPhoneButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/accEditText1"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/round_corners_register"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFE0"
        android:textColorHint="#FFFFE0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/accEditText2"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="458dp"
        android:background="@drawable/round_corners_register"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFE0"
        android:textColorHint="#FFFFE0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accCancelButton"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="530dp"
        android:layout_weight="1"
        android:background="#E3242B"
        android:fontFamily="@font/montserrat"
        android:text="Cancel"
        android:textColor="#FFFFE0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navigationBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="676dp" />

    <Button
        android:id="@+id/accAcceptButton"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="530dp"
        android:layout_weight="1"
        android:background="#5DBB63"
        android:fontFamily="@font/montserrat"
        android:text="Accept"
        android:textColor="#FFFFE0"
        app:layout_constraintStart_toEndOf="@+id/accCancelButton"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>