<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="294dp"
        android:layout_height="71dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation"
        tools:layout_conversion_wrapHeight="147"
        tools:layout_conversion_wrapWidth="1080" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="586dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to the Funbook App\nAll latest events will display below"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/eventButton1"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:text="Wireless" />

                <Button
                    android:id="@+id/eventButton2"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:text="Rave Mission!" />

                <Button
                    android:id="@+id/eventButton3"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:text="Dub n Chill" />

                <Button
                    android:id="@+id/eventButton4"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:text="mad about me" />

                <Button
                    android:id="@+id/eventButton5"
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:text="Reggaeton Fest 2020" />

                <Button
                    android:id="@+id/eventButton6"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:text='London "Crash" Down' />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>