<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/montserrat"
        android:text="About Us"
        android:textColor="@android:color/black"
        android:textSize="32dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navigationBackground"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/montserrat"
        android:text="Blue cherry conducted a research by issuing out an online questionnaire to potential users of the funbook app below are the suggestions we received from those who filled out the questionnaire in terms of the user requirements there after are screenshots of the answers received as proof of the conducted research"
        android:textAlignment="center"
        android:textSize="14sp" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="409dp"
        android:layout_height="234dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="365dp" />

</RelativeLayout>